MONGO_URL = mongodb+srv://user:frog@cluster0.qayn5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = frog
JWT_SEC= frog
STRIPE_KEY=sk_test_51KPRFdIwUlzvFuafWCE9MhHQGu7pMPGn6PTmb34PyEak88VzufmEgIha0HknNtBYtoCSVu3IrIbgg8eifJsdiCpY00w1iRI8U7