MONGO_URL = mongodb+srv://rainbowuser:frog@cluster0.zxe6p.mongodb.net/RainbowNursesDB?retryWrites=true&w=majority
PASS_SEC = frog
JWT_SEC= frog
STRIPE_KEY=sk_test_51KPRFdIwUlzvFuafWCE9MhHQGu7pMPGn6PTmb34PyEak88VzufmEgIha0HknNtBYtoCSVu3IrIbgg8eifJsdiCpY00w1iRI8U7